<AdSoyad>:
	name: 'uyelik'
	GridLayout:
		rows:3
		canvas.before:
			Color:
				rgb: 1, 1,1
			Rectangle:
				pos: self.pos
				size: self.size
		Label:
			color: 0.172, 0.243, 0.313, 1
			text: "Üyelik Bilgileri"
			size_hint: (1, 0.1)
		GridLayout:
			cols: 3
			Widget:
			Fields:
				Etiket:
					text: "Adınız"
				TextInput:
					id: ad
					multiline: "false"
				Etiket:
					text: "Soyadınız"
				TextInput:
					id: soyad
					multiline: "false"
				BoxLayout:
					Button:
						id: uye
						background_normal: "button.png"
						background_down: "button2.png"
						text:"Giriş Yap"
						on_press: root.giris_yap(root.ids.username.text,root.ids.password.text)
						color: 0.172, 0.243, 0.313, 1
					Widget:
						size_hint_x:.1
					Button:	
						text: "Üye ol"
						background_normal: "button.png"
						background_down: "button2.png"
						on_release: app.root.current ='iletisim'
						color: 0.172, 0.243, 0.313, 1
					
			Widget:

<Fields@BoxLayout>:
	orientation: "vertical"	

<Etiket@Label>:
	background_color: "button.png"
	text_size: self.size
	color: 0.172, 0.243, 0.313, 1
	halign: 'justify'


