<GirisFormu>:
	name: 'login'
	GridLayout:
		cols: 3
		id: giris
		canvas.before:
			Color:
				rgb: 1, 1,1
			Rectangle:
				pos: self.pos
				size: self.size
		Widget:
		GridLayout:
			cols: 3
			BoxLayout:
				orientation: "vertical"
				Label:
					markup: True
					text: "\uf270"
					color: 0.172, 0.243, 0.313, 1
				TextInput:
					id: username
					multiline: "false"
				Label:
					text: "Şifreniz"
					color: 0.172, 0.243, 0.313, 1
				TextInput:
					id: password
					multiline: "false"
					password: "true"
				Button:
					id: uye
					background_normal: "button.png"
					background_down: "button2.png"
					text:"Giriş Yap"
					on_press: root.giris_yap(root.ids.username.text,root.ids.password.text)
					color: 0.172, 0.243, 0.313, 1
				Button:	
					text: "Üye ol"
					background_normal: "button.png"
					background_down: "button2.png"
					on_release: app.root.current ='uyelik'
					color: 0.172, 0.243, 0.313, 1
				Widget:
					id: sonuc
					text: ""
		Widget:
       
