<Iletisim>:
	name: "iletisim"

	Fields:
		Etiket:
			text: "Cinsiyetiniz"
		GridLayout:
			cols:2
			Etiket:
				text:"Erkek"
			CheckBox:
				id: erkek
				text: "E"
				group:"cinsiyet"
				on_active:
					root.cinsiyet: self.text
			Etiket:
				text: "Kadın"
			CheckBox:
				text: "K"
				id: kadin
				group:"cinsiyet"
				on_active:
					root.cinsiyet: self.text
	Widget:
